import numpy as np

#wmo manual on codes:
# https://community.wmo.int/activity-areas/wmo-codes/manual-codes#Codes

#Syntax description
#section 0
#MMMM D....D YYGGggi 99LLL QLLLL

#section 1
#IIiii oder IIIII iihVV Nddff 00fff 1sTTT 2sTTT 3PPPP 4PPPP 5appp 6RRRt 7wwWW 8NCCC 9GGgg


#333 0.... 1sTTT 2sTTT 3EsTT 4E'sss 55SSS 2FFFF 3FFFF 4FFFF 553SS 2FFFF 3FFFF 4FFFF 6RRRt 7RRRR 8NChh
    #9SSss
#555 0sTTT 1RRRr 2sTTT 22fff 23SS 24Wt 25ww 26fff 3LLLL 5ssst 7hhZD 8N/hh 910ff 911ff 912ff  PIC IN  BOT hsTTT
    #80000 1RRRRW 2SSSS 3fff 4fff 5RR 6VVVVVV 7sTTT 8sTTT 9sTTTs


STATION_TYPE_CODE = {"AAXX": "Landstation (FM 12)",
                     "BBXX": "Seastation (FM 13)",
                     "OOXX": "Mobile landstation (FM 14)"}

WIND_UNIT_CODE = {"0": "м/с расчетная оценка",
                  "1": "м/с инструментальное измерение",
                  "3": "knots расчетная оценка",
                  "4": "knots инструментальное измерение"}

#section 1
#iihVV
PRECIP_GROUP_CODE = {"0": "включена в разделы 1 и 3",
                     "1": "включена в раздел 1",
                     "2": "включена в раздел 3",
                     "3": "не включена - отсутствия осадков",
                     "4": "не включена - измерение не предусмотрено",
                     "": np.nan}

STATION_OPERATION_TYPE_CODE = {"1": "МС; 7wwW1W2 включена",
                               "2": "МС; 7wwW1W2 не включена; нет явлений, подлежащих передаче",
                               "3": "МС; 7wwW1W2 не включена; нет данных (наблюдения не производились)",
                               "4": "АМС; 7wwW1W2 включена",
                               "5": "АМС; 7wwW1W2 не включена; нет явлений, подлежащих передаче",
                               "6": "АМС; 7wwW1W2 не включена, нет данных (наблюдения не производились)",
                               "7": "АМС; 7wwW1W2 включена",
                               "": np.nan}

CLOUD_HEIGHT_0_CODE = {"0": "Менее 50",
                       "1": "50 – 100",
                       "2": "100 – 200",
                       "3": "200 – 300",
                       "4": "300 – 600",
                       "5": "600 – 1000",
                       "6": "1000 – 1500",
                       "7": "1500 – 2000",
                       "8": "2000 – 2500",
                       "9": "2500 и более или облаков нет",
                       "/": "Не определена",
                       "": np.nan}

#Nddff
cloud_cover_code = {"0": "0 (облаков нет)",
					"1": "1 или менее (но не 0)",
					"2": "2–3",
					"3": "4",
					"4": "5",
					"5": "6",
					"6": "7–8",
					"7": "9 или более (но не 10, есть просветы)",
					"8": "10 (без просветов)",
					"9": "Определить невозможно из-за тумана, метели или других метеорологических явлений, затрудняющих видимость",
					"/": "Определить невозможно по другим причинам, кроме указанных для N = 9, или наблюдения не производились"}

#5aPPP
A_CODE = {"0": "Рост, затем падение",
          "1": "Рост, затем без изменения; Рост, затем менее сильный рост",
          "2": "Рост (равномерный или неравномерный)",
          "3": "Падение, затем рост; Без изменения, затем рост; Рост, затем более сильный рост",
          "4": "Ровный (или неровный) ход",
          "5": "Падение, затем рост",
          "6": "Падение, затем без изменения; Падение, затем менее сильное падение",
          "7": "Падение (равномерное или неравномерное)",
          "8": "Рост, затем падение; Без изменения, затем падение; Падение, затем более сильное падение",
          "": np.nan}

#6RRRt
T_CODE = {"0": "nicht aufgeführter oder vor dem Termin endender Zeitraum",
          "1": "6",
          "2": "12",
          "3": "18",
          "4": "24",
          "5": "1",
          "6": "2",
          "7": "3",
          "8": "9",
          "9": "15",
          "/": "Sondermessung",
          None: np.nan}

#7wwWW
CURRENT_WEATHER_CODE = {
    "00": "Изменение количества облаков в последний час. - неизвестно",
    "01": "Изменение количества облаков в последний час. - уменьшалось",
    "02": "Изменение количества облаков в последний час. - без изменений",
    "03": "Изменение количества облаков в последний час. - увеличивалось",
    "04": "Ухудшение видимости из-за дыма",
    "05": "Мгла",
    "06": "Пыль, взвешенная в воздухе на обширном пространстве, но не поднятая ветром",
    "07": "Пыль или песок, поднятые ветром",
    "08": "Пыльные/песчаные сильные вихри, но пыльной/песчаной бури нет",
    "09": "Пыльная/песчаная буря",
    "10": "Дымка (видимость ≥ 1 км)",
    "11": "Поземный туман (высота ≤ 2 м), видимость менее 1000 м, клочками",
    "12": "Поземный туман (высота ≤ 2 м), видимость менее 1000 м, сплошным слоем",
    "13": "Зарница",
    "14": "Осадки - не достигают поверхности Земли",
    "15": "Осадки - достигают поверхности Земли - вдали от станции (> 5 км)",
    "16": "Осадки - достигают поверхности Земли - вблизи от станции (≤ 5 км)",
    "17": "Гроза (как близкая, так и отдаленная), но без осадков на станции",
    "18": "Шквал(ы)",
    "19": "Смерч(и)",
    # Осадки, туман, гроза в последний час, но не в срок наблюдения
    "20": "Морось (незамерзающая). Снежные зерна",
    "21": "Дождь (незамерзающий)",
    "22": "Снег",
    "23": "Дождь со снегом. Ледяной дождь",
    "24": "Морось, Дождь: замерзающие, образующие гололед",
    "25": "Ливневый дождь",
    "26": "Ливневый дождь со снегом или ливневой снег",
    "27": "Град, крупа (ледяная или снежная) – с дождем или без дождя",
    "28": "Туман или ледяной туман, видимость менее 1 км",
    "29": "Гроза (с осадками или без них)",
    # Пыльная/песчаная буря, метель (общая, низовая, поземок)
    # Без осадков в срок наблюдения
    "30": "Пыльная/песчаная буря: слабая или умеренная: Ослабела",
    "31": "Пыльная/песчаная буря: слабая или умеренная: Без изменения",
    "32": "Пыльная/песчаная буря: слабая или умеренная: Началась или усилилась",
    "33": "Пыльная/песчаная буря: сильная: Ослабела",
    "34": "Пыльная/песчаная буря: сильная: Без изменения",
    "35": "Пыльная/песчаная буря: сильная: Началась или усилилась",
    "36": "Поземок: слабый или умеренный",
    "37": "Поземок: сильный",
    "38": "Метель низовая или общая: слабая или умеренная",
    "39": "Метель низовая или общая: сильная",
    # Туман или ледяной туман. Без осадков в срок наблюдения
    "40": "1000 м или более. Есть в окрестности станции. Не было. Нет тумана или ледяного тумана",
    "41": "1000 м или более. Есть в окрестности станции. Туман или обрывки ледяного тумана",
    "42": "Менее 1000 м. Есть на станции. Ослабел. Небо видно",
    "43": "Менее 1000 м. Есть на станции. Ослабел. Небо не видно",
    "44": "Менее 1000 м. Есть на станции. Без изменений. Небо видно",
    "45": "Менее 1000 м. Есть на станции. Без изменений. Небо не видно",
    "46": "Менее 1000 м. Есть на станции. Начался или усилился. Небо видно",
    "47": "Менее 1000 м. Есть на станции. Начался или усилился. Небо не видно",
    "48": "Менее 1000 м. Есть на станции (с отложением изморози). Небо видно",
    "49": "Менее 1000 м. Есть на станции (с отложением изморози). Небо не видно",
    # Морось, морось с дождем
    "50": "Морось (незамерзающая). слабая. с перерывами",
    "51": "Морось (незамерзающая). слабая. непрерывная",
    "52": "Морось (незамерзающая). умеренная. с перерывами",
    "53": "Морось (незамерзающая). умеренная. непрерывная",
    "54": "Морось (незамерзающая). сильная. с перерывами",
    "55": "Морось (незамерзающая). сильная. непрерывная",
    "56": "Морось замерзающая, образующая гололёд. слабая",
    "57": "Морось замерзающая, образующая гололёд. умеренная или сильная",
    "58": "Морось с дождем. слабая",
    "59": "Морось с дождем. умеренная или сильная",
    # Дождь, дождь со снегом, морось со снегом (не ливневые)
    "60": "Дождь незамерзающий. слабый. с перерывами",
    "61": "Дождь незамерзающий. слабый. непрерывный",
    "62": "Дождь незамерзающий. умеренный. с перерывами",
    "63": "Дождь незамерзающий. умеренный. непрерывный",
    "64": "Дождь незамерзающий. сильный. с перерывами",
    "65": "Дождь незамерзающий. сильный. непрерывный",
    "66": "Дождь замерзающий, образующий гололёд. слабый",
    "67": "Дождь замерзающий, образующий гололёд. умеренный или сильный",
    "68": "Дождь со снегом или морось со снегом. слабый",
    "69": "Дождь со снегом или морось со снегом. умеренный или сильный",
    # Снег и другие твердые осадки (не ливневые)
    "70": "Снег. слабый. непрерывный",
    "71": "Снег. слабый. непрерывный",
    "72": "Снег. умеренный. с перерывами",
    "73": "Снег. умеренный. непрерывный",
    "74": "Снег. сильный. с перерывами",
    "75": "Снег. сильный. непрерывный",
    "76": "С туманом или без тумана. Ледяные иглы",
    "77": "С туманом или без тумана. Снежные зерна",
    "78": "С туманом или без тумана. Отдельные снежные кристаллы в виде звездочек",
    "79": "Ледяной дождь",
    # Ливневые осадки. Без грозы в срок наблюдения и в последний час
    "80": "Ливневый дождь. слабый",
    "81": "Ливневый дождь. умеренный или сильный",
    "82": "Ливневый дождь. очень сильный",
    "83": "Ливневый дождь со снегом. слабый",
    "84": "Ливневый дождь со снегом. умеренный или сильный",
    "85": "Ливневый снег. слабый",
    "86": "Ливневый снег. умеренный или сильный",
    "87": "Вместе с дождем/дождем и снегом/без них. Снежная/ледяная крупа. слабая",
    "88": "Вместе с дождем/дождем и снегом/без них. Снежная/ледяная крупа. умеренная или сильная",
    "89": "Вместе с дождем/дождем и снегом/без них. Град. слабый",
    "90": "Вместе с дождем/дождем и снегом/без них. Град. умеренный или сильный",
    # Гроза в срок наблюдения или в последний час
    "91": "Гроза + Дождь. слабый",
    "92": "Гроза + Дождь. умеренный или сильный",
    "93": "Гроза + (Дождь со снегом, Снег, Град, Крупа). слабые",
    "94": "Гроза + (Дождь со снегом, Снег, Град, Крупа). умеренные или сильные",
    "95": "Гроза. слабая/умеренная + (Дождь, Дождь со снегом, Снег)",
    "96": "Гроза. слабая/умеренная + (Град, Крупа (ледяная или снежная))",
    "97": "Гроза.сильная  + (Дождь, Дождь со снегом, Снег)",
    "98": "Гроза. любая + (Пыльная или песчаная буря (с осадками или без них))",
    "99": "Гроза. сильная + (Град, Крупа (ледяная или снежная))",
    "": np.nan
}

#see [1] A-353
WEATHER_COURSE_CODE = {"0": "'ясно' или '5 баллов и менее'",
                       "1": "изменялось от '5 баллов и менее' до 'более 5 баллов'",
                       "2": "'более 5 баллов' или 'пасмурно'",
                       "3": "Буря (песчаная или пыльная) Метель (все виды: общая, низовая, поземок)",
                       "4": "Туман или ледяной туман. Мгла (видимость менее 1 км)",
                       "5": "Морось",
                       "6": "Дождь",
                       "7": "Снег или дождь со снегом. Другие виды твердых осадков",
                       "8": "Ливень (ливни). Другие виды ливневых осадков",
                       "9": "Гроза с осадками или без них",
                       "": np.nan
                      }


#8NCCC
LOW_CLOUDS_CODE = {"0": "keine tiefen Wolken",
                   "1": "Cumulus humilis oder fractus (keine vertikale Entwicklung)",
                   "2": "Cumulus mediocris oder congestus (mäßige vertikale Entwicklung)",
                   "3": "Cumulonimbus calvus (keine Umrisse und kein Amboß)",
                   "4": "Stratocumulus cumulogenitus (entstanden durch Ausbreitung von Cumulus)",
                   "5": "Stratocumulus",
                   "6": "Stratus nebulosus oder fractus (durchgehende Wolkenfläche)",
                   "7": "Stratus fractus oder Cumulus fractus (Fetzenwolken bei Schlechtwetter)",
                   "8": "Cumulus und Stratocumulus (in verschiedenen Höhen)",
                   "9": "Cumulonimbus capillatus (mit Amboß)",
                   "/": "tiefe Wolken nicht erkennbar wegen Nebel, Dunkel- oder Verborgenheit",
                   "": np.nan
                  }

MEDIUM_CLOUDS_CODE = {"0": "keine mittelhohen Wolken",
                      "1": "Altostratus translucidus (meist durchsichtig)",
                      "2": "Altostratus opacus oder Nimbostratus",
                      "3": "Altocumulus translucidus (meist durchsichtig)",
                      "4": "Bänke von Altocumulus (unregelmäßig, lentikular)",
                      "5": "Bänder von Altocumulus (den Himmel fortschreitend überziehend)",
                      "6": "Altocumulus cumulogenitus (entstanden durch Ausbreitung von Cumulus)",
                      "7": "Altocumulus (mehrschichtig oder zusammen mit Altostratus/Nimbostratus)",
                      "8": "Altocumulus castellanus oder floccus (cumuliforme Büschel aufweisend)",
                      "9": "Altocumulus eines chaotisch aussehenden Himmels",
                      "/": "mittelhohe Wolken nicht erkennbar wegen Nebel, Dunkel- oder Verborgenheit",
                      "": np.nan
                     }

HIGH_CLOUDS_CODE = {"0": "keine hohen Wolken",
                    "1": "Cirrus fibratus oder uncinus (büschelartig)",
                    "2": "Cirrus spissatus, castellanus oder floccus (dicht, in Schwaden)",
                    "3": "Cirrus spissatus cumulogenitus (aus einem Amboß entstanden)",
                    "4": "Cirrus uncinus oder fibratus (den Himmel zunehmend oder fortschreitend überziehend)",
                    "5": "Bänder von zunehmendem Cirrus oder Cirrostratus (nicht höher als 45 Grad über dem Horizont)",
                    "6": "Bänder von zunehmendem Cirrus oder Cirrostratus (mehr als 45 Grad über dem Horizont, den Himmel nicht ganz bedeckend)",
                    "7": "Cirrostratus (den Himmel stets ganz bedeckend)",
                    "8": "Cirrostratus (den Himmel nicht ganz bedeckend, aber auch nicht zunehmend)",
                    "9": "Cirrocumulus",
                    "/": "hohe Wolken nicht erkennbar wegen Nebel, Dunkel- oder Verborgenheit",
                    "": np.nan
                    }

#3EsTT
ESTT_GROUND_CONDITIONS_CODE = {"0": "Сухая (без трещин, заметного количества пыли или сыпучего песка)",
                         "1": "Влажная (без луж)",
                         "2": "Сырая (есть малые или большие лужи, вода застаивается на поверхности)",
                         "3": "Затоплена водой",
                         "4": "Замерзшая",
                         "5": "Покрыта льдом (но без снега или тающего снега). При этом льдом покрыто не более 1 балла видимой окрестности станции",
                         "6": "Покрыта сухой пылью или сыпучим песком; частично",
                         "7": "Покрыта сухой пылью или сыпучим песком; полностью (тонкий слой)",
                         "8": "Покрыта сухой пылью или сыпучим песком; умеренный или толстый слой",
                         "9": "Сухая чрезвычайно (с трещинами)",
                         "/": "Не определено",
                         "": np.nan
                        }

#Esss
ESSS_GROUND_CONDITIONS_CODE = {"0": "Лёд; более 1 балла",
                         "1": "Мокрый или слежавшийся снег (со льдом или без него); менее 5 баллов",
                         "2": "Мокрый или слежавшийся снег (со льдом или без него); 5–9 баллов",
                         "3": "Мокрый или слежавшийся снег (со льдом или без него); 10 баллов; равномерный слой",
                         "4": "Мокрый или слежавшийся снег (со льдом или без него); 10 баллов; неравномерный слой",
                         "5": "Сухой рассыпчатый снег; менее 5 баллов",
                         "6": "Сухой рассыпчатый снег; 5–9 баллов",
                         "7": "Сухой рассыпчатый снег; 10 баллов; равномерный слой",
                         "8": "Сухой рассыпчатый снег; 10 баллов; неравномерный слой",
                         "9": "Снег с глубокими сугробами, заносами; 10 баллов",
                         "/": "Не определено",
                         "": np.nan
                        }

#8NChh
CLOUD_TYPE_CODE = {"0": "Cirrus (Ci)",
                   "1": "Cirrocumulus (Cc)",
                   "2": "Cirrostratus (Cs)",
                   "3": "Altocumulus (Ac)",
                   "4": "Altostratus (As)",
                   "5": "Nimbostratus (Ns)",
                   "6": "Stratocumulus (Sc)",
                   "7": "Stratus (St)",
                   "8": "Cumulus (Cu)",
                   "9": "Cumulonimbus (Cb)",
                   "/": "Wolkengattung nicht erkennbar"
                   }

CLOUD_HEIGHT_CLASSES = {90: 49,
                        91: 99,
                        92: 199,
                        93: 299,
                        94: 599,
                        95: 999,
                        96: 1499,
                        97: 1999,
                        98: 2499,
                        99: 2500}